
INSERT INTO clientes (`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (1,'matias','grecco',35612269,221608999,'174 y 520');
INSERT INTO clientes (`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (2,'hernan','allekote',35615890,2215056696,'23 y 34');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (3,'ariel','cabral',23456345,2215679876,'7 y 50');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (4,'silvia','cardoso',32666898,2216986456,'1 y 60');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (5,'belen','sanchez',34789554,2216067534,'25 y 38');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (6,'emilio','martinez',40789654,221876123,'6 y 41');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (7,'mariano','segretin',34876546,221765432,'122 y 50');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (8,'alan','samudio',41908345,221123456,'13 y 41');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (9,'josefina','paterno',44234678,221098765,'8 y 61');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (10,'luciana','anania',41567456,221678876,'16 y 45');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (11,'julieta','otonelo',38278634,221890765,'26 y 505');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (12,'pablo','marquez',35678905,221546843,'3 y 38');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (13,'gonzalo','leonardi',6537842,221567345,'116 y 38');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (14,'maximiliano','antonelli',11359567,221906789,'522 y 141');
INSERT INTO clientes(`idcliente`,`nombre`,`apellido`,`dni`,`telefono`,`direccion`) VALUES (15,'lautaro','ortega',3589567,2215056698,'9 y 32');

INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (1,'bago',11456789,'avenida antartida');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (2,'roemmers',11789456,'71 y 8');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (3,'casasco',22156789,'mitre y sarmiento');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (4,'phizer',11356798,'callao y martinez');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (5,'baliarda',11567843,'45 y 6');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (6,'bayer',11678903,'45 y 8');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (7,'bernabo',4781642,'44 y 146');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (8,'microsules',4718081,'49 y 6');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (9,'lepetit',4781180,'121 y 6');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (10,'duncan',11564728,'70 y 6');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (11,'biotenk',11987654,'45 y 10');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (12,'craveri',46578903,'irigoyen y 6');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (13,'teva',4508976,'11 y 511');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (14,'abbot',47896543,'7 y 536');
INSERT INTO laboratorios (`idlaboratorio`,`nombre`,`telefono`,`direccion`) VALUES (15,'savant',115452543,'4 y 56');


INSERT INTO medios_de_pagos (`idpago`,`descripcion`) VALUES (1,'efectivo');
INSERT INTO medios_de_pagos (`idpago`,`descripcion`) VALUES (2,'debito');
INSERT INTO medios_de_pagos (`idpago`,`descripcion`) VALUES (3,'credito');

INSERT INTO droguerias(`iddrogueria`,`nombre`,`telefono`,`direccion`,`idlaboratorio`) VALUES (1,'suizo',4781642,'4 y diagonal 80',1);
INSERT INTO droguerias(`iddrogueria`,`nombre`,`telefono`,`direccion`,`idlaboratorio`) VALUES (2,'disval',4811171,'63 y 12',5);
INSERT INTO droguerias(`iddrogueria`,`nombre`,`telefono`,`direccion`,`idlaboratorio`) VALUES (3,'monroe americana',4235467,'cantilo y guemes',3);
INSERT INTO droguerias(`iddrogueria`,`nombre`,`telefono`,`direccion`,`idlaboratorio`) VALUES (4,'cofaloza',4781680,'8 y 50',2);
INSERT INTO droguerias(`iddrogueria`,`nombre`,`telefono`,`direccion`,`idlaboratorio`) VALUES (5,'sumed',4567890,'520 y 137',4);

INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (1,'tafirol',1,250,3,5);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (2,'bayaspirina',1,150,5,4);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (3,'ibupirac',1,350,4,3);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (4,'diclofenac',1,500,1,2);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (5,'lotrial',1,400,2,1);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (6,'losacor',1,800,2,4);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (7,'ampliar',1,1800,13,4);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (8,'amoxidal',1,700,2,4);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (9,'fabamox duo',1,1400,10,4);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (10,'valpex',1,2800,11,4);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (11,'sintrom',1,890,9,4);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (12,'sertal',1,750,7,4);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (13,'hepatalgina',1,457,7,4);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (14,'buscapina',1,800,6,4);
INSERT INTO productos (`idproducto`,`nombre`,`cantidad`,`precio`,`idlaboratorio`,`iddrogueria`) VALUES (15,'quraplus',1,500,15,4);

INSERT INTO pedidos (`idpedidos`,`cantidad`,`idcliente`,`idproducto`) VALUES (1,2,5,6);
INSERT INTO pedidos (`idpedidos`,`cantidad`,`idcliente`,`idproducto`) VALUES (2,2,2,5);
INSERT INTO pedidos (`idpedidos`,`cantidad`,`idcliente`,`idproducto`) VALUES (3,3,3,4);
INSERT INTO pedidos (`idpedidos`,`cantidad`,`idcliente`,`idproducto`) VALUES (4,1,4,3);
INSERT INTO pedidos (`idpedidos`,`cantidad`,`idcliente`,`idproducto`) VALUES (5,5,1,2);
INSERT INTO pedidos (`idpedidos`,`cantidad`,`idcliente`,`idproducto`) VALUES (6,6,6,1);

INSERT INTO compras (`idcompra`,`fecha`,`idpedidos`,`idpago`) VALUES (1,"2022-10-23 12:09:23",5,2);
INSERT INTO compras (`idcompra`,`fecha`,`idpedidos`,`idpago`) VALUES (2,"2022-10-02 11:10:23",3,2);
INSERT INTO compras (`idcompra`,`fecha`,`idpedidos`,`idpago`) VALUES (3,"2022-07-23 12:00:23",1,1);
INSERT INTO compras (`idcompra`,`fecha`,`idpedidos`,`idpago`) VALUES (4,"2022-08-15 08:09:23",4,3);
INSERT INTO compras (`idcompra`,`fecha`,`idpedidos`,`idpago`) VALUES (5,"2022-06-23 10:09:23",6,3);
INSERT INTO compras (`idcompra`,`fecha`,`idpedidos`,`idpago`) VALUES (6,"2022-05-15 12:00:23",2,1);
